<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-left: 0px;
            margin-top: 0px;
            box-sizing: border-box;
        }
        .main{margin-left: 20%;
              margin-right: 30%;
              margin-bottom: 10%;
              }

        h1{background-color: chocolate;
        color: aliceblue;
    text-align: center;}
    a:link, a:visited {
                       color: black;
                       padding: 14px 25px;
                       text-align: center;
                       text-decoration: none;}
    a:hover, a:active {background-color:aquamarine;}
    .d1{background-color: grey;
        text-align: center;}
    a{background-color: aliceblue;
       border: 3px solid white;}

    .d2{display: flex;
        justify-content: space-around;
        align-content: center;}
        
    .d2 div {border: 3px solid white;
            }   

    img{width:210px ;height:200px ;}        
    /*.d2{display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        justify-content:space-around;
        height: 700px;
        align-items: center;
        align-content: center;}*/
    </style>
</head>
<body>
    <div class="main" >
        <h1 >Power Grid: store or HomePage</h1>
        <div class="d1">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Bloog</a>
            <a href="#">Careers</a>
            <a href="#">Conect us</a>
        </div>
        
        <div class="d2" >
            <div class="dd1">
                <img src="pro3.jpg.jpg" alt="picter1">
                <p>
                    Loren IPSUM is simply dummy text of the 
                    printing and typesetting industry.Lorem 
                    Ipsunm has been the industry's standard dummy Lorem Ipsum.
                </p>
                <a href="#">Go somewhere</a>
                
            </div >
            <div class="dd2">
                <img src="pro1.jpg.jpg" alt="picter1">
                <p>Loren Ipsum is simply summy text of the printing and tyoesettong industry.Lorem Ipsum has been the industry's standard dummy Lorem Ipsum.</p>
                <a href="#">Go somewhere</a>
            </div>
            <div class="dd3">
                <img src="pro2.jpg.jpg" alt="picter1">
                <p>
                    Loren IPSUM is simply dummy text of the printing and typesetting industry.Lorem Ipsunm has been the industry's standard dummy Lorem Ipsum.
                </p>
                <a href="#">Go somewhere</a><br>
            </div>
        </div>
        <div>
            <p></p><br>
            <p style="background-color: chocolate;text-align: center;">Copywrite ©️2022</p>
        </div>
    </div>
</body>
</html>